ATLAS_DB_URL=

MONGO_STORE_URI=

TOKEN_KEY=

COOKIE_SECRET=

CLOUDINARY_URL=

# TEST="true" if running tests, 
# otherwise set it up as TEST="false"

TEST="true"

# DEV="true" if running locally
# otherwise set as DEV="false"

DEV="true"